# certes

./: .travis.yml  Certes.sln  azure-pipelines.yml
misc/: certes.props
mock/Certes.Func/: Certes.Func.csproj  DnsChanllengeFunction.cs  HttpChanllengeFunction.cs
mock/Certes.MockServer/: Certes.AspNetCore.csproj  Helper.cs  Program.cs
mock/Certs.Mock/: Certs.Mock.csproj  Helper.cs
src/Certes/: AcmeContext.cs  AcmeRequestException.cs  AssebmlyInfo.cs  Certes.csproj  IAcmeContext.cs  IKey.cs
src/Certes.Cli/: Certes.Cli.csproj
src/Certes/Acme/: AccountContext.cs  AcmeError.cs  AcmeHttpClient.cs  AuthorizationContext.cs  ChallengeContext.cs  EntityContext.cs  IAcmeHttpClient.cs  OrderContext.cs  OrderListContext.cs
src/Certes/Acme/Models/: AcmeHeader.cs  AcmeJsonContext.cs
src/Certes/Acme/Resource/: Account.cs  Authorization.cs  AuthorizationStatus.cs  CertificateRevocation.cs  Challenge.cs  ChallengeStatus.cs  Directory.cs  DirectoryMeta.cs  Identifier.cs  IdentifierType.cs  Order.cs  OrderList.cs  OrderStatus.cs
src/Certes/Crypto/: AsymmetricCipherKey.cs
src/Certes/Json/: AcmeJsonSerializerContext.cs
src/Certes/Jws/: EcJsonWebKey.cs  IAccountKey.cs  JsonWebKey.cs  JwsPayload.cs  JwsSigner.cs  RsaJsonWebKey.cs
src/Certes/Pkcs/: KeyInfo.cs
test/Certes.Func/: Certes.Func.csproj
test/Certes.Tests/: Certes.Tests.csproj  IOrderContextExtensionsTests.cs
test/Certes.Tests.Integration/: AcmeContextIntegration.CertificateByTlsAlpnTests.cs  Certes.Tests.Integration.csproj
test/Certes.Tests/Acme/: AccountContextTests.cs  AcmeContextTests.cs  AcmeHttpClientTests.cs  AuthorizationContextTests.cs  EntityContextTests.cs  OrderContextTests.cs
test/Certes.Tests/Acme/Resource/: AccountTests.cs
test/Certes.Tests/Crypto/: SignatureKeyTests.cs
test/Certes.Tests/Pkcs/: PfxBuilderTests.cs
