<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../misc/certes.props" />

  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <Authors>Certes Contributors</Authors>
    <Company />
    <Product>Certes ACME Client</Product>
    <Title>$(Product)</Title>
    <Description>A client implementation for the Automated Certificate Management Environment (ACME) protocol.</Description>
    <PackageTags>Certes;letsencrypt;ACME;HTTPS;SSL;Certificate;dotnettool</PackageTags>
    <PackageProjectUrl>https://github.com/fallenwood/certes</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/fallenwood/certes</RepositoryUrl>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Certes.xml</DocumentationFile>
    <PackageIcon>logo.png</PackageIcon>
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\misc\logo.png" Pack="true" PackagePath="\" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="Resources\Certificates\dst-root-ca-x3.pem" />
    <None Remove="Resources\Certificates\fake-le-root-x1.pem" />
    <None Remove="Resources\Certificates\isrg-root-x1.pem" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\misc\AssemblyInfo.Shared.cs" Link="Properties\AssemblyInfo.Shared.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Certificates\dst-root-ca-x3.pem" />
    <EmbeddedResource Include="Resources\Certificates\fake-le-root-x1.pem" />
    <EmbeddedResource Include="Resources\Certificates\isrg-root-x1.pem" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Net.Http" Condition="'$(TargetFramework)' == 'net462'" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Strings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <DebugType>Full</DebugType>
  </PropertyGroup>

</Project>
